# Base Path Configuration
BASE_PATH=E:/Study/Project/image_mngt_micro_service
#BASE_PATH=/home/sotatek/Work/Study/Project/backend

# Ports Configuration
POSTGRES_PORT=5432
AUTH_SERVICE_PORT=8081
MONGODB_PORT=27017
FILE_SERVICE_PORT=8082
SPRING_CLOUD_GATEWAY_PORT=8080
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001

# Database Configuration
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:${POSTGRES_PORT}/image_mngt_auth_service
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=1234

# MongoDB Configuration
SPRING_DATA_MONGODB_URI=mongodb://mongodb:${MONGODB_PORT}/image_mngt_file_service

# OAuth2 Google Configuration
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_ID=1017511821870-n0u5m73hla6pdduv6vna856pubpqcsk8.apps.googleusercontent.com
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_CLIENT_SECRET=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
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_SCOPE=profile,email
SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_GOOGLE_REDIRECT_URI=http://localhost:${SPRING_CLOUD_GATEWAY_PORT}/oauth2/callback
SPRING_SECURITY_OAUTH2_CLIENT_PROVIDER_GOOGLE_AUTHORIZATION_URI=https://accounts.google.com/o/oauth2/auth
SPRING_SECURITY_OAUTH2_CLIENT_PROVIDER_GOOGLE_TOKEN_URI=https://oauth2.googleapis.com/token
SPRING_SECURITY_OAUTH2_CLIENT_PROVIDER_GOOGLE_USER_INFO_URI=https://www.googleapis.com/oauth2/v3/userinfo
SPRING_SECURITY_OAUTH2_CLIENT_PROVIDER_GOOGLE_JWK_SET_URI=https://www.googleapis.com/oauth2/v3/certs

# JWT Configuration
JWT_SECRET=dfsdgdfhftghrt@##$!@#$%^&*()_+1234567890
JWT_EXPIRATION=86400
JWT_REFRESH_EXPIRATION=864000

# MinIO Configuration
MINIO_ENDPOINT=http://minio:${MINIO_PORT}
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_IMAGE_BUCKET_NAME=image
MINIO_VIDEO_BUCKET_NAME=video

# Gateway Configuration
SPRING_CLOUD_GATEWAY_URI_AUTH_SERVICE=http://auth-service:${AUTH_SERVICE_PORT}
SPRING_CLOUD_GATEWAY_URI_FILE_SERVICE=http://file-service:${FILE_SERVICE_PORT}

